#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V4UgLXvb1YXHxP2LaQUMrG33ALe4J9Cf41ZqBJ6QIXNSXekfsQs2tr+yfav1KQlxJLpctaIaYvOemLMANvfUmlnRbzBwcDux0TLwcyhfFL7lb6kRSfpM191QEdLEa3YxH/mKBQHpOzD3ZW/ndmAUbnsAo46kfP+NQdHvUijlt8nv84/BAT7ozcTQkCDNYSoNPLhiqb4X37XAsGcdtZkjhkrdNA9IGzuxgcYK45+7w9lrt6AXkr+iXCBZFi2H"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Ac/n6cQwCvqjSrE9U9wG6a4UepvvwyY12oxHF/3SG+fW6qIP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3MsOKPqjr/lCOfGPSblZgj/OKmRIT4vOCHg2E3CWASmMNplv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="89txCL8E/3YDcfmTJjLBiHPjHSq+Od8ZBQ71iyop78HLJDam"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29ed0cfaa0c714262365e20415ee81efd4078f454f17f7ff4f614f24a604a705"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
