#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6NI/fkvQZKbE83+eZDw4q/9WC/6MMd2JFeJHuGB2e0DP6vweRiGRgbZnO1vwlchrtXW5QYAcZn+6E2EGh+d8uy9Jip+rcIkhpjcQmlKIeRacHUOK9EDZpYmyUhyr/JEpgCmYRKzKT48WnifxDnbzxO9w+2dlZT4Cl8nFuZ9R3RQAYeknymyMPSQ1x1LfVAQN1Ydvu5s8LTXtv1fSrOrOiIYZoPrqR9jMkE7H+8cgGHmtDV25db/mf0dquclLPTWQeUvSGEzQMFzstogEwAi6jDmFH3M4T1sTYEF4NF97bcEoq2lwy16QLRZjv3zEwTH60yUCRYdrbsfH83D1dYG/62FTuyORI9kGKezmIyJ2UoMpu2yYpDdmou8niG4zxJtUkKLyHkXjEmVAehMbqiD/DKHVmCuL/3st7meH/9bPlzeNYlNdUEa0riMCnJFXzWE134mZ7QUFaAt3A1ecUie8PlfX2/x9E3aloNbSCfnM+nMxOH2/MRNAnpOgqmtbfjWulw8JcR7IPdhqB43Pd8JSLP7Nu7x6WQ62fyGh"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="vPjhBhPijo2/Lq7LpMmY0EsvTJrTAQla7ULvnOAAd9vLkDxJf3l9uO9aeRENGc59PR8O5wKULna7Olxbcoo8ORmCYmNKG59DPdjEmPOKbjCXBKBZ/OFaYrQEsoavOKHcO1Tpm+IjhXhf7FeVGICvda5AZeB8rxizmlBSd0BbYgPA/jpnso+faiKZXQUtoal8JyMwD/DPgRFpDBIx3TAI+5u/3kZ8yNAD8d1BYL4GgDGQQA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="8Y+oEanEnYsVoh3ersANqmWkuVafbQbBNrRpAMkmtYJFl1xrSNv9uwHfzumjfkLS+YkrJnevYXBuTHvFmKMXtVgN34iFCO5ukrGM15BHc40wCSmz9ru+sDfglPiyhiAtPlGkGi60RlFNg33cpT10E9Cn3gGb3+upnL+WbIoVGPu1nPpkm6/uBU9E620t5k1iVruf5yt9XlICxG55kTkL38nvzR9cuVgpuAvFIO7JyTJZ0g=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="G/OPspUpB5sM3q8qmin20z2tO5NmRqbHFNT+4ytc10JEzB7mfcR4PbpdQR3oRJToK9RomVbKEQWik/LmyywGpPjF5rn1M+Pvn8ahaB8Oxb0bY5qOK/DkpMo9PqTx3+yUrfkRi/43dS75teMjj91T9WrawLmnbHNGAYecIE9+nL3uMiBBAETfsgNjCtgNdkV7ezl4kHqxBpzJJuzQ6UUCe0X+TR7rZ5yxSQvV2H9uhxlEfJBYOVjMrsdBNGd4zY6CB6x0VX+mWAoIxlyLa0GM6WvErGhkZmf2C50RzRyhJPnyhbedrjqh5vo88Y3IvyrK6O84XmHEd67ZziOuhuZywnc7evkgVlZQ4vVz/2dBo9JxDMvZtVQemk/yZyqDJ7UkV4I0VezQ3x6eRrByVn2Qk+T5Z0+BS53Cac5aKPPefHim0m8kggzGutIL2Zv0FuQsiW6MY/zKTlNMDbJ+gDRKbuvQ2VkV9kBMNeZjwfA6vYI97eMvR+8CZbXzD9PqHdFqypTEaF2x7hKqk7Vh1Im+cDAvOaAF7AQFVI/Vwg=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29ed0cfaa0c714262365e20415ee81efd4078f454f17f7ff4f614f24a604a705"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
