#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gul4t3KrAtbVkwguLyISQ4jvMBKRrFWopxhk0x+iN4YbVpsk/3dQaqor9jpXQxw9NkBs0lWFEch3SU4Q2nRE/VjQgKe3ok4gd7/JVDOpUx0VISJ6ndeHvy2A1yHEz4aeOgFhZYgtr89XsqJqB76Bgeb1oJGxWbtZ7BwTgHhf7DSgIRquOkAPXMD0x9G+/g8XdFPMVYSYxwCacmeFkY60J5hIgpxRFGTkvkU0G2w/wJHCe+lBbt9Sa3UJi/sHMnaM+CvxgTQ1sBuw1xxytOzcegNaaeHOnraFayMtLDsaqIl7jIsfwWDnlgAL23+KTfIlJbuWlMg+JBumXhBZRroe04YDStCXjHUmGoY8UpGNV0NAFaX1TP4hTe/cXbjgskoQSA7hkN6/f2mStfMwcCz9F5nkRtc54OzTiW0n5057TOLXUtAMZZ1Axzzbs3yhE1NMyzmXPpmBPLUfYw6otNuwOr7E/C2QfliRGs9eNCep9kxuqG10e97RoJasD79IaCfCMgYRN+eYoiYO5LAU0oYndmL/QjonE0hao+sRSj1iZJbLmWAjhRhEYAqUk4dOnU7wvfG6eWkF7E91T8slKQD/7+x6gy+KS7uJ9N0u+evAF5swgBwJDl5wkfDkNfCtGw29SeBGgBwd23ZGzIUeCXJcYPTCrGqSezPh14xsntqXw/xNxZvOn6JK2imQI23GsvyoMku2ZbkMAmg6mC99lbCUCt78HJjJk4nQKLrvtGMZboBxVeVdL1KuPyWw7oat+JalvFIH0+s8LzZftxs2NojgLGcmQ1/9H1DSrTKJEXWZNoOM0dkAydnI+s5jdaxDm8KAAOguwYzCUt4XbPfS1K66RXfLM1KhRmzGkbWi6NlgjIbgBF+emXXSnE5yLylAzBapt6VfYWXHRQwMEMCUV8n1GQNgsrROPZfhZMMp8pGamKPnXJ5Iza95Dx2B2dh+Y5rsY+Z+Gd72Pkykh4LnqUR6QY/xGU5/fciRcf1+a4rExK6QDq/8IsfyOAn1vBV+JdqApWuY17AWXACu1F13o+ush8rpK7irgn40wUdyVPghL4gyDvGJqt71w6tm/q5NLPLwGQnaCWVaqeD/I0IEPsCICul+vQpTvzncsD+hm3L1rsmGFzGHK5gruQOWifh9vwGUCTKKNEhchg9RanY/mEf9Os7pAGtu8MkNM0evVcA5NcpuUoOuH2Hr383rLSFAjFsfSt9Bhbeg68R2/QqP+bVRqpPSQWmO1+zxSrsqt/9PJMXTN7dL53QykbKu9sy+ep6+AQgHd+ZQTAUkdzEU5J0CFEiKi+io+48TS8Um5C6q2G0mOZ7BHe+QfGN8Q+R4/Kivk/cUebbvmF+hpgZQAD5jht7vOXmyowzezjWlq44m5FiMXVozASFRYWLJw1oVV7pM5zDLd5sbtygMd6QdvBpLEdgs814EmK2bagWI42FZsCv+SRw9cCO9tzAKBxDr01z90+32+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="xF+/GXNP0A6f654tdPm3aJaprOJaTLdyMbyIISPEnKcJ6Nf0hRNlKWwYwD7YR8d9i660YXUe5YiHRo8ea+NWkyh6RLnMPGuWoObVWrL5y5S2FAMNfDYXt3sP7ARLPnylmebJJJUx2L5fDJUY7DKMHBGFwGxMOURMlu57TnBAhTetI69ttu588aygTN1ABHtUZfGaSOv6"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="jzpMxbSXDXCXJnk5ik7yNV7qD0hOPWkTOlzYZ4DzcFcH/Mj00MvZrz3YuvcWJG12QjLR8AaOcpuGgquZaRgWNV5bjDhg8BcVmQ+LTHiPDOq99zXIkDefG6S/6LQtdilZKNEXktFR5O0VqXqKaOv28UaOJB4nIS/IwogBrliO9Mbs6APn+j8tPeE8ykrT0eFE7VHYeUax"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="rDZALnfQ+KW6FN8W+/2VbkSKKCVTdL5Yr4nykbik1ZX0oNhlh5l5TNTOhbK9Ub+nsW5MQ2mG3eOcz8voMmkk9RArLPJB7oxKjvX1efnEj14cQohgGN3bDPg5UFkL++XitoboTzHfHhXUm9tdoryBRwPTrslArIoVo1Oa2kCxLiIQ7jkLKP3NBCUp/BM+MA529vx334Ci"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_938d4f8083de30a8c4d9467c29c6e05a68191876b20b193ecbc63efd9f768d70"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
