#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eEReV9Y/6bF0yUbeD43M9g0QIdubsAThfP3QnjTLA7CMengRgyxFvDhOPZnSx0UdMJRqL4xuhuXzKpg645uRq7JxRCDbA4twuwABJYL882qYKe/s5bD7+KpgPuJ/grBfm99OYNrEkNiJM2Xfh3pKy+Tie7FjCCLVqdYa1FlXq/K71+wHlN1wt/RGyGoqup3U22Btwm9iJw4LF+i49MUEghYfXMkWGX2V5j/WMoG3hXaOcM8tOya39aCUpBFBWz+wuEHE7JZZsh4fo7azr2HBKGKRNPIJ+Fg0HxtNe0bSmiQxNl2aktTkW8kk+D8saBXnNvIkh/b4qnQmIwY/DuDQ1T/0wS47d+SpxHYvgy57ScFhUQJpTreQSBzmzLa5KuwQISHlWRvtlJJs7TV33U5q4LQjais9F6SiYFrfxOqTOGmEcA0aGe3u6vriE0VLLo7R8XRO6v4gwhN0+FvJlPKQwG3hn4/WjxnCxlT1a1NW8kj8h2pP9TbhM7TCG1SwRwUJzYamR6KOC/1VYmJjStmlUeWt8FCXrwcF//E3ndUfQdCRZwSvOJ00CSI7Kd47bvDOBI1RKP1uRBct4LuQXMC5XpBfuHlPoPG982NvwmvZNE7NbUyMd3woZhyewg7g24dkkre8N9ihyluVFk4P65EOt+wvDtvKcGt7tlelQlp25JF1//HLjWjnCbyA1G+5XUkbzSnTRrcwDFVqCh3RvRWyBVBGg3KLk/SVuaV86Fpe3omLUdv9itP7+HYUKIlEBU6fSeAtHfZmyjCeqh/N4dLvaeMz6qDKhSe7TjHLzctx3ojqAvDYeNxkE0x0CqTQcdpHcuphVF5GB6PaWFKBGrsO4h/SKW72rhX3nM/AlZcdDmW7XQLoAXiK4164GqvvC0Eg3+QttSW6GTLrtcn1Iv59aI/ZdawfLtaHfPtsoAyw614ON52AytBgqEJqRr5YzkHRfm1DXHcmO0GB+2pFr1rnloXWEhs0ioTjeF91v5IH0VR+CyStLgZfRFdR9//kj0kRI9CoDHdDnVq97HO/gjRvxvumG1Gi/tSi2vRZyPmLxXkxVADrY9PVe8PfyplgVhNuEA4oIJYeYPSK"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="4wKs2mLjUKDcoC4zv3PtSAI4LnYM8NzFSj0lnfwpY0O7ayGGeBigugpgnMzsuqjFQ01frdhxi0G/haxnFz74VgMLNZiRuCt92LcZZeNya6pL9dv4xZE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NdLX9aW0YMlgXKwycrTpdCjz4sXjBR/DjtBoSCVfDfrZVM+Kve2oESDpBmICwiaNYlfrmXTdikYyjD2MGmn4kNEtvoJF4/1V3TD/XylZnLZecR0SyVw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="JS8tMjM5BuDzd0WHDcLOdeB8rxZphiPAHbbspwGnavOYrA+tTIz9E8/tQcdbj0uVXhtJ4lIT4ysBZ2sZrYuvjWFvCVbf4ads3ZOzqs8Iy28C3BxsZx0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_938d4f8083de30a8c4d9467c29c6e05a68191876b20b193ecbc63efd9f768d70"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
